\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Settings}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Log likelihoods and prediction accuracies of MAF and a baseline multivariate normal distribution trained per class with unconstrained covariance matrix. The Settings of the experiments are reported in the first 6 columns, the results in the remaining four. MAF was trained for a maximum of 2 epochs with the settings described above.}}{2}{}\protected@file@percent }
\newlabel{tab:2eps}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Log likelihoods and prediction accuracies of MAF and a baseline multivariate normal distribution trained per class with unconstrained covariance matrix. The Settings of the experiments are reported in the first 6 columns, the results in the remaining four. MAF was trained for a maximum of 100 epochs with the settings described above.}}{3}{}\protected@file@percent }
\newlabel{tab:100eps}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Log likelihoods and prediction accuracies of MAF and a baseline multivariate normal distribution trained per class with unconstrained covariance matrix. The Settings of the experiments are reported in the first 6 columns, the results in the remaining four. MAF was trained for a maximum of 10 epochs with the settings described above.}}{4}{}\protected@file@percent }
\newlabel{tab:mosense}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Log likelihoods and prediction accuracies of MAF and a baseline multivariate normal distribution trained per class with unconstrained covariance matrix. The Settings of the experiments are reported in the first 6 columns, the results in the remaining four. MAF was trained for a maximum of 50 epochs with the settings described above.}}{5}{}\protected@file@percent }
\newlabel{tab:eps50}{{4}{5}}
\gdef \@abspage@last{6}
