\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of MADE}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hybrid architecture components}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix Carrot}}{26}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Confusion matrix MotionSense}}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Confusion matrix UCIHAR}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Pairplot Carrot}}{43}{figure.caption.41}%
