This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: thesis-ref.bib
Warning--I didn't find a database entry for "kruger2017recognising"
Warning--empty journal in raedt_problog_nodate
Warning--empty year in raedt_problog_nodate
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 6569 characters,
and the built_in function-call counts, 3790 in all, are:
= -- 348
> -- 219
< -- 6
+ -- 86
- -- 76
* -- 286
:= -- 634
add.period$ -- 36
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 139
empty$ -- 281
format.name$ -- 76
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 57
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 152
swap$ -- 34
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 32
width$ -- 12
write$ -- 119
(There were 3 warnings)
