\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset statistics}}{21}{table.caption.20}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation results Carrot, short}}{24}{table.caption.26}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation results Carrot, long}}{27}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Carrot average LL}}{28}{table.caption.33}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation results MotionSense, long}}{29}{table.caption.34}%
\contentsline {table}{\numberline {5.6}{\ignorespaces MotionSense average LL}}{30}{table.caption.35}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluation results UCI HAR, long}}{31}{table.caption.36}%
\contentsline {table}{\numberline {5.8}{\ignorespaces UCI HAR average LL}}{31}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
