This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: thesis-ref.bib
Warning--empty journal in germain_made_nodate
Warning--empty journal in raedt_problog_nodate
Warning--empty year in raedt_problog_nodate
You've used 28 entries,
            2118 wiz_defined-function locations,
            662 strings with 11109 characters,
and the built_in function-call counts, 10679 in all, are:
= -- 1013
> -- 626
< -- 10
+ -- 248
- -- 218
* -- 803
:= -- 1773
add.period$ -- 98
call.type$ -- 28
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 355
empty$ -- 768
format.name$ -- 218
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 21
newline$ -- 153
num.names$ -- 56
pop$ -- 231
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 525
swap$ -- 82
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 3
while$ -- 91
width$ -- 30
write$ -- 326
(There were 3 warnings)
