\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kruger_computational_2014}
\citation{ramirez_goal_2011}
\citation{kruger_computational_2014}
\citation{moya_rueda_convolutional_2018}
\citation{kruger_computational_2014}
\citation{papamakarios_masked_2017}
\citation{kobyzev_normalizing_2021}
\citation{kruger2017recognising}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{rueda_combining_2019}
\citation{manhaeve_deepproblog_2018}
\citation{raedt_problog_nodate}
\citation{arrotta_knowledge_2022}
\citation{ludtke_human_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{4}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:prelim}{{2.1}{4}{Preliminaries}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribution Estimation}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:good}{{2.2}{4}{Distribution Estimation}{section.2.2}{}}
\newlabel{func:chain}{{2.1}{4}{Distribution Estimation}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Reasoning}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:evil}{{2.3}{4}{Symbolic Reasoning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differences and Similarities}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:diff}{{2.4}{4}{Differences and Similarities}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:alg}{{3}{5}{Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing the Good}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:comp-good}{{3.1}{5}{Computing the Good}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing the Evil}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:comp-evil}{{3.2}{5}{Computing the Evil}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagnosis}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:diag}{{3.3}{5}{Diagnosis}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exp}{{4}{6}{Experimental Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Settings}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:setting}{{4.1}{6}{Settings}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{6}{section.4.2}\protected@file@percent }
\newlabel{sec:exp}{{4.2}{6}{Experiments}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{6}{section.4.3}\protected@file@percent }
\newlabel{sec:results}{{4.3}{6}{Results}{section.4.3}{}}
\bibstyle{plain}
\bibdata{thesis-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{7}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{7}{section.5.1}\protected@file@percent }
\newlabel{sec:sum}{{5.1}{7}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{7}{section.5.2}\protected@file@percent }
\newlabel{sec:future}{{5.2}{7}{Future Work}{section.5.2}{}}
\bibcite{arrotta_knowledge_2022}{1}
\bibcite{kobyzev_normalizing_2021}{2}
\bibcite{kruger_computational_2014}{3}
\bibcite{ludtke_human_2021}{4}
\bibcite{manhaeve_deepproblog_2018}{5}
\bibcite{moya_rueda_convolutional_2018}{6}
\bibcite{papamakarios_masked_2017}{7}
\bibcite{raedt_problog_nodate}{8}
\bibcite{ramirez_goal_2011}{9}
\bibcite{rueda_combining_2019}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Code / Resources}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a}{{A}{10}{Program Code / Resources}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further Experimental Results}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b}{{B}{11}{Further Experimental Results}{appendix.B}{}}
\gdef \@abspage@last{17}
