\begin{thebibliography}{10}

\bibitem{arrotta_knowledge_2022}
Luca Arrotta, Gabriele Civitarese, and Claudio Bettini.
\newblock Knowledge {Infusion} for {Context}-{Aware} {Sensor}-{Based} {Human}
  {Activity} {Recognition}.
\newblock In {\em 2022 {IEEE} {International} {Conference} on {Smart}
  {Computing} ({SMARTCOMP})}, pages 1--8, June 2022.
\newblock ISSN: 2693-8340.

\bibitem{bettini_caviar_2020}
Claudio Bettini, Gabriele Civitarese, and Riccardo Presotto.
\newblock {CAVIAR}: {Context}-driven {Active} and {Incremental} {Activity}
  {Recognition}.
\newblock {\em Knowledge-Based Systems}, 196:105816, May 2020.

\bibitem{chen_deep_2022}
Kaixuan Chen, Dalin Zhang, Lina Yao, Bin Guo, Zhiwen Yu, and Yunhao Liu.
\newblock Deep {Learning} for {Sensor}-based {Human} {Activity} {Recognition}:
  {Overview}, {Challenges}, and {Opportunities}.
\newblock {\em ACM Computing Surveys}, 54(4):1--40, May 2022.

\bibitem{chen_sensor-based_2012}
Liming Chen, Jesse Hoey, Chris~D. Nugent, Diane~J. Cook, and Zhiwen Yu.
\newblock Sensor-{Based} {Activity} {Recognition}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)}, 42(6):790--808, November 2012.
\newblock Conference Name: IEEE Transactions on Systems, Man, and Cybernetics,
  Part C (Applications and Reviews).

\bibitem{garcez_neurosymbolic_2020}
Artur~d'Avila Garcez and Luis~C. Lamb.
\newblock Neurosymbolic {AI}: {The} 3rd {Wave}, December 2020.
\newblock arXiv:2012.05876 [cs].

\bibitem{germain_made_nodate}
Mathieu Germain, Karol Gregor, Iain Murray, and Hugo Larochelle.
\newblock {MADE}: {Masked} {Autoencoder} for {Distribution} {Estimation}.
\newblock page~9.

\bibitem{kobyzev_normalizing_2021}
Ivan Kobyzev, Simon~J.D. Prince, and Marcus~A. Brubaker.
\newblock Normalizing {Flows}: {An} {Introduction} and {Review} of {Current}
  {Methods}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  43(11):3964--3979, November 2021.
\newblock Conference Name: IEEE Transactions on Pattern Analysis and Machine
  Intelligence.

\bibitem{kruger_computational_2014}
Frank Krüger, Martin Nyolt, Kristina Yordanova, Albert Hein, and Thomas
  Kirste.
\newblock Computational {State} {Space} {Models} for {Activity} and {Intention}
  {Recognition}. {A} {Feasibility} {Study}.
\newblock {\em PLOS ONE}, 9(11):e109381, November 2014.
\newblock Publisher: Public Library of Science.

\bibitem{ludtke_human_2021}
Stefan Lüdtke, Fernando~Moya Rueda, Waqas Ahmed, Gernot~A. Fink, and Thomas
  Kirste.
\newblock Human {Activity} {Recognition} using {Attribute}-{Based} {Neural}
  {Networks} and {Context} {Information}, October 2021.
\newblock arXiv:2111.04564 [cs, eess].

\bibitem{manhaeve_deepproblog_2018}
Robin Manhaeve, Sebastijan Dumancic, Angelika Kimmig, Thomas Demeester, and Luc
  De~Raedt.
\newblock {DeepProbLog}: {Neural} {Probabilistic} {Logic} {Programming}.
\newblock In {\em Advances in {Neural} {Information} {Processing} {Systems}},
  volume~31. Curran Associates, Inc., 2018.

\bibitem{moya_rueda_convolutional_2018}
Fernando Moya~Rueda, René Grzeszick, Gernot~A. Fink, Sascha Feldhorst, and
  Michael Ten~Hompel.
\newblock Convolutional {Neural} {Networks} for {Human} {Activity}
  {Recognition} {Using} {Body}-{Worn} {Sensors}.
\newblock {\em Informatics}, 5(2):26, June 2018.
\newblock Number: 2 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{papamakarios_masked_2017}
George Papamakarios, Theo Pavlakou, and Iain Murray.
\newblock Masked {Autoregressive} {Flow} for {Density} {Estimation}.
\newblock In {\em Advances in {Neural} {Information} {Processing} {Systems}},
  volume~30. Curran Associates, Inc., 2017.

\bibitem{raedt_problog_nodate}
Luc~De Raedt.
\newblock {ProbLog}: {A} {Probabilistic} {Prolog} and {Its} {Application} in
  {Link} {Discovery}.
\newblock page~6.

\bibitem{ramirez_goal_2011}
Miquel Ramirez and Hector Geffner.
\newblock Goal {Recognition} over {POMDPs}: {Inferring} the {Intention} of a
  {POMDP} {Agent}.
\newblock In {\em Twenty-second international joint conference on artificial
  intelligence}, page~6, 2011.

\bibitem{rueda_combining_2019}
Fernando~Moya Rueda, Stefan Lüdtke, Max Schröder, Kristina Yordanova, Thomas
  Kirste, and Gernot~A. Fink.
\newblock Combining {Symbolic} {Reasoning} and {Deep} {Learning} for {Human}
  {Activity} {Recognition}.
\newblock In {\em 2019 {IEEE} {International} {Conference} on {Pervasive}
  {Computing} and {Communications} {Workshops} ({PerCom} {Workshops})}, pages
  22--27, March 2019.

\bibitem{shavit_boosting_2021}
Yoli Shavit and Itzik Klein.
\newblock Boosting {Inertial}-{Based} {Human} {Activity} {Recognition} {With}
  {Transformers}.
\newblock {\em IEEE Access}, 9:53540--53547, 2021.
\newblock Conference Name: IEEE Access.

\bibitem{sukor_hybrid_2019}
Abdul Syafiq~Abdull Sukor, Ammar Zakaria, Norasmadi~Abdul Rahim,
  Latifah~Munirah Kamarudin, Rossi Setchi, and Hiromitsu Nishizaki.
\newblock A hybrid approach of knowledge-driven and data-driven reasoning for
  activity recognition in smart homes.
\newblock {\em Journal of Intelligent \& Fuzzy Systems}, 36(5):4177--4188, May
  2019.

\end{thebibliography}
