\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ludtke_human_2021}
\citation{chen_sensor-based_2012}
\citation{kruger_computational_2014}
\citation{ramirez_goal_2011}
\citation{kruger_computational_2014}
\citation{moya_rueda_convolutional_2018}
\citation{shavit_boosting_2021}
\citation{chen_deep_2022}
\citation{manhaeve_deepproblog_2018}
\citation{rueda_combining_2019}
\citation{arrotta_knowledge_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{kruger_computational_2014}
\citation{papamakarios_masked_2017}
\citation{kobyzev_normalizing_2021}
\citation{kruger2017recognising}
\citation{kruger_computational_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{3}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Computational State Space Models}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:cssm}{{2.1}{3}{Introduction to Computational State Space Models}{section.2.1}{}}
\citation{kruger_computational_2014}
\citation{rueda_combining_2019}
\newlabel{func:ssm}{{2.1}{4}{Introduction to Computational State Space Models}{equation.2.1.1}{}}
\citation{kruger_computational_2014}
\newlabel{func:ccbm}{{2.2}{5}{Introduction to Computational State Space Models}{equation.2.1.2}{}}
\citation{kruger_computational_2014}
\citation{papamakarios_masked_2017}
\citation{germain_made_nodate}
\citation{germain_made_nodate}
\newlabel{func:traprob}{{2.6}{6}{Introduction to Computational State Space Models}{equation.2.1.6}{}}
\newlabel{func:pred}{{2.7}{6}{Introduction to Computational State Space Models}{equation.2.1.7}{}}
\newlabel{func:cor}{{2.8}{6}{Introduction to Computational State Space Models}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribution Estimation with Masked Autoregressive Flow}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:maf}{{2.2}{6}{Distribution Estimation with Masked Autoregressive Flow}{section.2.2}{}}
\newlabel{func:chain}{{2.9}{6}{Distribution Estimation with Masked Autoregressive Flow}{equation.2.2.9}{}}
\citation{germain_made_nodate}
\citation{germain_made_nodate}
\citation{papamakarios_masked_2017}
\newlabel{func:maskingW}{{2.10}{8}{Distribution Estimation with Masked Autoregressive Flow}{equation.2.2.10}{}}
\newlabel{func:maskingV}{{2.11}{8}{Distribution Estimation with Masked Autoregressive Flow}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of MADE}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MADE}{{2.1}{8}{Illustration of MADE}{figure.caption.5}{}}
\citation{papamakarios_masked_2017}
\newlabel{func:maf}{{2.12}{9}{Distribution Estimation with Masked Autoregressive Flow}{equation.2.2.12}{}}
\citation{garcez_neurosymbolic_2020}
\citation{rueda_combining_2019}
\citation{manhaeve_deepproblog_2018}
\citation{raedt_problog_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rel}{{3}{10}{Related Work}{chapter.3}{}}
\citation{ludtke_human_2021}
\citation{arrotta_knowledge_2022}
\citation{bettini_caviar_2020}
\citation{sukor_hybrid_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:alg}{{4}{13}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exp}{{5}{14}{Experimental Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Settings}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:setting}{{5.1}{14}{Settings}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:exp}{{5.2}{14}{Experiments}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{14}{Results}{section.5.3}{}}
\bibstyle{plain}
\bibdata{thesis-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{15}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:sum}{{6.1}{15}{Summary}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:future}{{6.2}{15}{Future Work}{section.6.2}{}}
\bibcite{arrotta_knowledge_2022}{1}
\bibcite{bettini_caviar_2020}{2}
\bibcite{chen_deep_2022}{3}
\bibcite{chen_sensor-based_2012}{4}
\bibcite{garcez_neurosymbolic_2020}{5}
\bibcite{germain_made_nodate}{6}
\bibcite{kobyzev_normalizing_2021}{7}
\bibcite{kruger_computational_2014}{8}
\bibcite{ludtke_human_2021}{9}
\bibcite{manhaeve_deepproblog_2018}{10}
\bibcite{moya_rueda_convolutional_2018}{11}
\bibcite{papamakarios_masked_2017}{12}
\bibcite{raedt_problog_nodate}{13}
\bibcite{ramirez_goal_2011}{14}
\bibcite{rueda_combining_2019}{15}
\bibcite{shavit_boosting_2021}{16}
\bibcite{sukor_hybrid_2019}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Code / Resources}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a}{{A}{19}{Program Code / Resources}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further Experimental Results}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b}{{B}{20}{Further Experimental Results}{appendix.B}{}}
\gdef \@abspage@last{26}
