\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset statistics}}{21}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation Results Carrot, Short}}{24}{table.caption.25}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation Results Carrot, Long}}{27}{table.caption.30}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation Results MotionSense, Long}}{28}{table.caption.32}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation Results UCI HAR, Long}}{29}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
