\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ludtke_human_2021}
\citation{chen_sensor-based_2012}
\citation{kruger_computational_2014}
\citation{ramirez_goal_2011}
\citation{kruger_computational_2014}
\citation{moya_rueda_convolutional_2018}
\citation{shavit_boosting_2021}
\citation{chen_deep_2022}
\citation{manhaeve_deepproblog_2018}
\citation{rueda_combining_2019}
\citation{arrotta_knowledge_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{kruger_computational_2014}
\citation{papamakarios_masked_2017}
\citation{kobyzev_normalizing_2021}
\citation{kruger_recognising_2011}
\citation{malekzadeh_mobile_2019}
\citation{anguita_public_2013}
\citation{kruger_computational_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Computational State Space Models}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:cssm}{{2.1}{3}{Introduction to Computational State Space Models}{section.2.1}{}}
\citation{kruger_computational_2014}
\citation{rueda_combining_2019}
\newlabel{func:ssm}{{2.1}{4}{Introduction to Computational State Space Models}{equation.2.1.1}{}}
\citation{kruger_computational_2014}
\newlabel{func:ccbm}{{2.2}{5}{Introduction to Computational State Space Models}{equation.2.1.2}{}}
\citation{kruger_computational_2014}
\citation{papamakarios_masked_2017}
\citation{germain_made_nodate}
\citation{germain_made_nodate}
\newlabel{func:traprob}{{2.6}{6}{Introduction to Computational State Space Models}{equation.2.1.6}{}}
\newlabel{func:pred}{{2.7}{6}{Introduction to Computational State Space Models}{equation.2.1.7}{}}
\newlabel{func:cor}{{2.8}{6}{Introduction to Computational State Space Models}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribution Estimation with Masked Autoregressive Flow}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:maf}{{2.2}{6}{Distribution Estimation with Masked Autoregressive Flow}{section.2.2}{}}
\newlabel{func:chain}{{2.9}{6}{Distribution Estimation with Masked Autoregressive Flow}{equation.2.2.9}{}}
\citation{germain_made_nodate}
\citation{germain_made_nodate}
\citation{papamakarios_masked_2017}
\newlabel{func:maskingW}{{2.10}{8}{Distribution Estimation with Masked Autoregressive Flow}{equation.2.2.10}{}}
\newlabel{func:maskingV}{{2.11}{8}{Distribution Estimation with Masked Autoregressive Flow}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of MADE}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MADE}{{2.1}{8}{Illustration of MADE}{figure.caption.5}{}}
\citation{papamakarios_masked_2017}
\newlabel{func:maf}{{2.12}{9}{Distribution Estimation with Masked Autoregressive Flow}{equation.2.2.12}{}}
\citation{garcez_neurosymbolic_2020}
\citation{rueda_combining_2019}
\citation{manhaeve_deepproblog_2018}
\citation{raedt_problog_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rel}{{3}{10}{Related Work}{chapter.3}{}}
\citation{ludtke_human_2021}
\citation{arrotta_knowledge_2022}
\citation{bettini_caviar_2020}
\citation{sukor_hybrid_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:alg}{{4}{13}{Methods}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hybrid architecture components}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema}{{4.1}{13}{Hybrid architecture components}{figure.caption.6}{}}
\citation{malekzadeh_mobile_2019}
\citation{anguita_public_2013}
\citation{kruger_recognising_2011}
\citation{um_data_2017}
\@writefile{toc}{\contentsline {paragraph}{Data pre-processing}{14}{section*.7}\protected@file@percent }
\citation{um_data_2017}
\citation{eldele_time-series_2021}
\citation{papamakarios_masked_2017}
\citation{papamakarios_masked_2017}
\citation{kostrikov_pytorch-flows_2022}
\@writefile{toc}{\contentsline {paragraph}{Density estimation}{16}{section*.8}\protected@file@percent }
\citation{dinh_density_2017}
\citation{kingma_glow_2018}
\@writefile{toc}{\contentsline {paragraph}{Recognition model}{17}{section*.9}\protected@file@percent }
\citation{kruger_recognising_2011}
\citation{malekzadeh_mobile_2019}
\citation{anguita_public_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exp}{{5}{18}{Experimental Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:data}{{5.1}{18}{Datasets}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Carrots}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MotionSense}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UCI HAR}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Settings}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:setting}{{5.2}{19}{Settings}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:exp}{{5.3}{19}{Experiments}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{19}{section.5.4}\protected@file@percent }
\newlabel{sec:results}{{5.4}{19}{Results}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Log likelihoods and prediction accuracies of MAF and a baseline multivariate normal distribution trained per class with unconstrained covariance matrix. The Settings of the experiments are reported in the first 6 columns, the results in the remaining four. MAF was trained for a maximum of 50 epochs with the settings described above.\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:eps50}{{5.1}{20}{Log likelihoods and prediction accuracies of MAF and a baseline multivariate normal distribution trained per class with unconstrained covariance matrix. The Settings of the experiments are reported in the first 6 columns, the results in the remaining four. MAF was trained for a maximum of 50 epochs with the settings described above.\relax }{table.caption.14}{}}
\bibstyle{plain}
\bibdata{thesis-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{21}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{21}{section.6.1}\protected@file@percent }
\newlabel{sec:sum}{{6.1}{21}{Summary}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{21}{section.6.2}\protected@file@percent }
\newlabel{sec:future}{{6.2}{21}{Future Work}{section.6.2}{}}
\bibcite{anguita_public_2013}{1}
\bibcite{arrotta_knowledge_2022}{2}
\bibcite{bettini_caviar_2020}{3}
\bibcite{chen_deep_2022}{4}
\bibcite{chen_sensor-based_2012}{5}
\bibcite{dinh_density_2017}{6}
\bibcite{eldele_time-series_2021}{7}
\bibcite{garcez_neurosymbolic_2020}{8}
\bibcite{germain_made_nodate}{9}
\bibcite{kingma_glow_2018}{10}
\bibcite{kobyzev_normalizing_2021}{11}
\bibcite{kostrikov_pytorch-flows_2022}{12}
\bibcite{kruger_recognising_2011}{13}
\bibcite{kruger_computational_2014}{14}
\bibcite{ludtke_human_2021}{15}
\bibcite{malekzadeh_mobile_2019}{16}
\bibcite{manhaeve_deepproblog_2018}{17}
\bibcite{moya_rueda_convolutional_2018}{18}
\bibcite{papamakarios_masked_2017}{19}
\bibcite{raedt_problog_nodate}{20}
\bibcite{ramirez_goal_2011}{21}
\bibcite{rueda_combining_2019}{22}
\bibcite{shavit_boosting_2021}{23}
\bibcite{sukor_hybrid_2019}{24}
\bibcite{um_data_2017}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Code / Resources}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a}{{A}{25}{Program Code / Resources}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further Experimental Results}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b}{{B}{26}{Further Experimental Results}{appendix.B}{}}
\gdef \@abspage@last{32}
