This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: thesis-ref.bib
Warning--empty journal in germain_made_nodate
Warning--empty journal in raedt_problog_nodate
Warning--empty year in raedt_problog_nodate
You've used 26 entries,
            2118 wiz_defined-function locations,
            649 strings with 10438 characters,
and the built_in function-call counts, 10043 in all, are:
= -- 944
> -- 601
< -- 10
+ -- 238
- -- 210
* -- 763
:= -- 1665
add.period$ -- 89
call.type$ -- 26
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 337
empty$ -- 716
format.name$ -- 210
if$ -- 2077
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 140
num.names$ -- 52
pop$ -- 221
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 478
swap$ -- 80
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 85
width$ -- 28
write$ -- 299
(There were 3 warnings)
