This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: thesis-ref.bib
Warning--I didn't find a database entry for "kruger2017recognising"
Warning--empty journal in germain_made_nodate
Warning--empty year in germain_made_nodate
Warning--empty journal in raedt_problog_nodate
Warning--empty year in raedt_problog_nodate
You've used 17 entries,
            2118 wiz_defined-function locations,
            601 strings with 8184 characters,
and the built_in function-call counts, 6441 in all, are:
= -- 600
> -- 380
< -- 7
+ -- 150
- -- 132
* -- 509
:= -- 1085
add.period$ -- 59
call.type$ -- 17
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 215
empty$ -- 459
format.name$ -- 132
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 94
num.names$ -- 34
pop$ -- 129
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 317
swap$ -- 43
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 56
width$ -- 19
write$ -- 197
(There were 5 warnings)
