This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: thesis-ref.bib
Warning--empty journal in germain_made_nodate
Warning--empty year in germain_made_nodate
Warning--empty journal in raedt_problog_nodate
Warning--empty year in raedt_problog_nodate
You've used 25 entries,
            2118 wiz_defined-function locations,
            642 strings with 10229 characters,
and the built_in function-call counts, 9639 in all, are:
= -- 904
> -- 573
< -- 10
+ -- 227
- -- 200
* -- 729
:= -- 1593
add.period$ -- 86
call.type$ -- 25
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 326
empty$ -- 692
format.name$ -- 200
if$ -- 1998
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 135
num.names$ -- 50
pop$ -- 217
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 454
swap$ -- 79
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 81
width$ -- 27
write$ -- 287
(There were 4 warnings)
