This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: thesis-ref.bib
Warning--I didn't find a database entry for "kruger2017recognising"
Warning--empty journal in germain_made_nodate
Warning--empty year in germain_made_nodate
Warning--empty journal in raedt_problog_nodate
Warning--empty year in raedt_problog_nodate
You've used 14 entries,
            2118 wiz_defined-function locations,
            583 strings with 7472 characters,
and the built_in function-call counts, 5379 in all, are:
= -- 501
> -- 316
< -- 7
+ -- 124
- -- 110
* -- 422
:= -- 905
add.period$ -- 50
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 186
empty$ -- 383
format.name$ -- 110
if$ -- 1102
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 79
num.names$ -- 28
pop$ -- 108
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 252
swap$ -- 40
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 47
width$ -- 16
write$ -- 165
(There were 5 warnings)
