\begin{thebibliography}{10}

\bibitem{anguita_public_2013}
Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra, and Jorge~L.
  Reyes-Ortiz.
\newblock A {Public} {Domain} {Dataset} for {Human} {Activity} {Recognition}
  {Using} {Smartphones}.
\newblock In {\em 21th {European} {Symposium} on {Artificial} {Neural}
  {Networks}, {Computational} {Intelligence} and {Machine} {Learning}}, Bruges,
  Belgium, April 2013.

\bibitem{arrotta_knowledge_2022}
Luca Arrotta, Gabriele Civitarese, and Claudio Bettini.
\newblock Knowledge {Infusion} for {Context}-{Aware} {Sensor}-{Based} {Human}
  {Activity} {Recognition}.
\newblock In {\em 2022 {IEEE} {International} {Conference} on {Smart}
  {Computing} ({SMARTCOMP})}, pages 1--8, June 2022.
\newblock ISSN: 2693-8340.

\bibitem{bettini_caviar_2020}
Claudio Bettini, Gabriele Civitarese, and Riccardo Presotto.
\newblock {CAVIAR}: {Context}-driven {Active} and {Incremental} {Activity}
  {Recognition}.
\newblock {\em Knowledge-Based Systems}, 196:105816, May 2020.

\bibitem{chen_deep_2022}
Kaixuan Chen, Dalin Zhang, Lina Yao, Bin Guo, Zhiwen Yu, and Yunhao Liu.
\newblock Deep {Learning} for {Sensor}-based {Human} {Activity} {Recognition}:
  {Overview}, {Challenges}, and {Opportunities}.
\newblock {\em ACM Computing Surveys}, 54(4):1--40, May 2022.

\bibitem{chen_sensor-based_2012}
Liming Chen, Jesse Hoey, Chris~D. Nugent, Diane~J. Cook, and Zhiwen Yu.
\newblock Sensor-{Based} {Activity} {Recognition}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)}, 42(6):790--808, November 2012.
\newblock Conference Name: IEEE Transactions on Systems, Man, and Cybernetics,
  Part C (Applications and Reviews).

\bibitem{dinh_density_2017}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using {Real} {NVP}, February 2017.
\newblock arXiv:1605.08803 [cs, stat].

\bibitem{eldele_time-series_2021}
Emadeldeen Eldele, Mohamed Ragab, Zhenghua Chen, Min Wu, Chee~Keong Kwoh,
  Xiaoli Li, and Cuntai Guan.
\newblock Time-{Series} {Representation} {Learning} via {Temporal} and
  {Contextual} {Contrasting}.
\newblock In {\em Proceedings of the {Thirtieth} {International} {Joint}
  {Conference} on {Artificial} {Intelligence}}, pages 2352--2359, Montreal,
  Canada, August 2021. International Joint Conferences on Artificial
  Intelligence Organization.

\bibitem{garcez_neurosymbolic_2020}
Artur~d'Avila Garcez and Luis~C. Lamb.
\newblock Neurosymbolic {AI}: {The} 3rd {Wave}, December 2020.
\newblock arXiv:2012.05876 [cs].

\bibitem{germain_made_nodate}
Mathieu Germain, Karol Gregor, Iain Murray, and Hugo Larochelle.
\newblock {MADE}: {Masked} {Autoencoder} for {Distribution} {Estimation}.
\newblock page~9, 2015.

\bibitem{kingma_glow_2018}
Diederik~P. Kingma and Prafulla Dhariwal.
\newblock Glow: {Generative} {Flow} with {Invertible} 1x1 {Convolutions}, July
  2018.
\newblock arXiv:1807.03039 [cs, stat].

\bibitem{kobyzev_normalizing_2021}
Ivan Kobyzev, Simon~J.D. Prince, and Marcus~A. Brubaker.
\newblock Normalizing {Flows}: {An} {Introduction} and {Review} of {Current}
  {Methods}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  43(11):3964--3979, November 2021.
\newblock Conference Name: IEEE Transactions on Pattern Analysis and Machine
  Intelligence.

\bibitem{kostrikov_pytorch-flows_2022}
Ilya Kostrikov.
\newblock pytorch-flows.
\newblock \url{https://github.com/ikostrikov/pytorch-flows}, September 2018.
\newblock Online; accessed 2022-10-14.

\bibitem{kruger_recognising_2011}
Frank Krüger, Albert Hein, Kristina Yordanova, and Thomas Kirste.
\newblock Recognising user actions during cooking task ({Cooking} task
  dataset): {IMU} {Data}.
\newblock
  \url{https://rosdok.uni-rostock.de/resolve/id/rosdok_document_0000010639},
  2011.
\newblock Publisher: University of Rostock.

\bibitem{kruger_computational_2014}
Frank Krüger, Martin Nyolt, Kristina Yordanova, Albert Hein, and Thomas
  Kirste.
\newblock Computational {State} {Space} {Models} for {Activity} and {Intention}
  {Recognition}. {A} {Feasibility} {Study}.
\newblock {\em PLOS ONE}, 9(11):e109381, November 2014.
\newblock Publisher: Public Library of Science.

\bibitem{ludtke_human_2021}
Stefan Lüdtke, Fernando~Moya Rueda, Waqas Ahmed, Gernot~A. Fink, and Thomas
  Kirste.
\newblock Human {Activity} {Recognition} using {Attribute}-{Based} {Neural}
  {Networks} and {Context} {Information}, October 2021.
\newblock arXiv:2111.04564 [cs, eess].

\bibitem{malekzadeh_mobile_2019}
Mohammad Malekzadeh, Richard~G. Clegg, Andrea Cavallaro, and Hamed Haddadi.
\newblock Mobile {Sensor} {Data} {Anonymization}.
\newblock In {\em Proceedings of the {International} {Conference} on {Internet}
  of {Things} {Design} and {Implementation}}, pages 49--58, Montreal, Quebec,
  Canada, 2019. ACM.

\bibitem{manhaeve_deepproblog_2018}
Robin Manhaeve, Sebastijan Dumancic, Angelika Kimmig, Thomas Demeester, and Luc
  De~Raedt.
\newblock {DeepProbLog}: {Neural} {Probabilistic} {Logic} {Programming}.
\newblock In {\em Advances in {Neural} {Information} {Processing} {Systems}},
  volume~31. Curran Associates, Inc., 2018.

\bibitem{moya_rueda_convolutional_2018}
Fernando Moya~Rueda, René Grzeszick, Gernot~A. Fink, Sascha Feldhorst, and
  Michael Ten~Hompel.
\newblock Convolutional {Neural} {Networks} for {Human} {Activity}
  {Recognition} {Using} {Body}-{Worn} {Sensors}.
\newblock {\em Informatics}, 5(2):26, June 2018.
\newblock Number: 2 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{nyolt_marginal_2015}
Martin Nyolt, Frank Krüger, Kristina Yordanova, Albert Hein, and Thomas
  Kirste.
\newblock Marginal filtering in large state spaces.
\newblock {\em International Journal of Approximate Reasoning}, 61:16--32, June
  2015.

\bibitem{papamakarios_masked_2017}
George Papamakarios, Theo Pavlakou, and Iain Murray.
\newblock Masked {Autoregressive} {Flow} for {Density} {Estimation}.
\newblock In {\em Advances in {Neural} {Information} {Processing} {Systems}},
  volume~30. Curran Associates, Inc., 2017.

\bibitem{raedt_problog_nodate}
Luc~De Raedt.
\newblock {ProbLog}: {A} {Probabilistic} {Prolog} and {Its} {Application} in
  {Link} {Discovery}.
\newblock page~6.

\bibitem{ramirez_goal_2011}
Miquel Ramirez and Hector Geffner.
\newblock Goal {Recognition} over {POMDPs}: {Inferring} the {Intention} of a
  {POMDP} {Agent}.
\newblock In {\em Twenty-second international joint conference on artificial
  intelligence}, page~6, 2011.

\bibitem{rueda_combining_2019}
Fernando~Moya Rueda, Stefan Lüdtke, Max Schröder, Kristina Yordanova, Thomas
  Kirste, and Gernot~A. Fink.
\newblock Combining {Symbolic} {Reasoning} and {Deep} {Learning} for {Human}
  {Activity} {Recognition}.
\newblock In {\em 2019 {IEEE} {International} {Conference} on {Pervasive}
  {Computing} and {Communications} {Workshops} ({PerCom} {Workshops})}, pages
  22--27, March 2019.

\bibitem{shavit_boosting_2021}
Yoli Shavit and Itzik Klein.
\newblock Boosting {Inertial}-{Based} {Human} {Activity} {Recognition} {With}
  {Transformers}.
\newblock {\em IEEE Access}, 9:53540--53547, 2021.

\bibitem{sukor_hybrid_2019}
Abdul Syafiq~Abdull Sukor, Ammar Zakaria, Norasmadi~Abdul Rahim,
  Latifah~Munirah Kamarudin, Rossi Setchi, and Hiromitsu Nishizaki.
\newblock A hybrid approach of knowledge-driven and data-driven reasoning for
  activity recognition in smart homes.
\newblock {\em Journal of Intelligent \& Fuzzy Systems}, 36(5):4177--4188, May
  2019.

\bibitem{um_augmentation_2017}
Terry~Taewoong Um.
\newblock Python implementation of data augmentation for wearable sensor data.
\newblock
  \url{https://github.com/terryum/Data-Augmentation-For-Wearable-Sensor-Data},
  August 2017.
\newblock Online; accessed 2022-12-01.

\bibitem{um_data_2017}
Terry~Taewoong Um, Franz Michael~Josef Pfister, Daniel Pichler, Satoshi Endo,
  Muriel Lang, Sandra Hirche, Urban Fietzek, and Dana Kulić.
\newblock Data {Augmentation} of {Wearable} {Sensor} {Data} for {Parkinson}'s
  {Disease} {Monitoring} using {Convolutional} {Neural} {Networks}.
\newblock In {\em Proceedings of the 19th {ACM} {International} {Conference} on
  {Multimodal} {Interaction}}, pages 216--220, November 2017.
\newblock arXiv:1706.00527 [cs].

\end{thebibliography}
