This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: thesis-ref.bib
Warning--empty journal in germain_made_nodate
Warning--empty journal in raedt_problog_nodate
Warning--empty year in raedt_problog_nodate
You've used 27 entries,
            2118 wiz_defined-function locations,
            657 strings with 10878 characters,
and the built_in function-call counts, 10275 in all, are:
= -- 970
> -- 608
< -- 10
+ -- 241
- -- 212
* -- 771
:= -- 1706
add.period$ -- 94
call.type$ -- 27
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 344
empty$ -- 738
format.name$ -- 212
if$ -- 2129
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 20
newline$ -- 147
num.names$ -- 54
pop$ -- 228
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 483
swap$ -- 81
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 87
width$ -- 29
write$ -- 313
(There were 3 warnings)
