Dataset,# classes,Window,W_size,W_step,Augment,Noise,MVN LL,MAF LL,MVN ACC,MAF ACC
CARROTS,16,False,0,0,False,False,63.0739,68.2259,0.6006,0.5384
CARROTS,16,False,0,0,False,True,56.7594,59.6865,0.5932,0.6037
CARROTS,16,False,0,0,True,False,52.1412,68.1716,0.5683,0.5624
CARROTS,16,False,0,0,True,True,45.6814,59.1802,0.5103,0.6166
CARROTS,16,True,26,13,False,False,2986.2914,1555.2181,0.3299,0.3290
CARROTS,16,True,26,13,False,True,2016.7640,1416.1207,0.4398,0.3861
CARROTS,16,True,26,13,True,False,1881.0891,1720.2389,0.4312,0.4121
CARROTS,16,True,26,13,True,True,1566.8524,1513.4050,0.4909,0.5351
CARROTS,16,True,8,4,True,False,530.5136,695.9487,0.3759,0.5341
CARROTS,16,True,64,32,True,False,1375.9667,3319.6480,0.1215,0.4030
UCIHAR,6,True,0,0,False,False,717.9488,351.7945,0.9444,0.6291
